#!/bin/bash
#LDAP search settings
BASE_DN="dc=company,dc=com"

DN_MANAGER="cn=Manager,${BASE_DN}"
DN_PASSWD="secret"
DN_USERS_SEARCH="ou=Users,${BASE_DN}"
DN_GROUPS_SEARCH="ou=Groups,${BASE_DN}"
LDAP_HOST="localhost"
LDAP_PORT=389

VLS_PATH='/usr/local/slapdtools_vlad/'
MAIL_DOMAIN='@company.com'

# Min passwd lenght:
PASSD_LENGTH=4

# Default group ID
DEF_GROUP='513'
