#!/bin/bash
#LDAP search settings
BASE_DN="dc=company,dc=com"

DN_MANAGER="cn=Manager,${BASE_DN}"
DN_PASSWD="XXXXXXXXXX"
DN_USERS_SEARCH="ou=Users,${BASE_DN}"
DN_GROUPS_SEARCH="ou=Groups,${BASE_DN}"
LDAP_HOST="localhost"
LDAP_PORT=389

VLS_PATH='/usr/local/slapdtools_vlad/'
MAIL_DOMAIN='@company.com'

# Min passwd lenght:
PASSD_LENGTH=4

# Default group ID
DEF_GROUP='513'

# default mysql access
# for vlsldap_client
MYSQL_USER='root'
MYSQL_PASSWD='XXXXXXXXXX'
MYSQL_HOST='localhost'

# email nitifications to:

IT_EMAIL_ARRAY=('vladimir.mitrofanov@company.com' 'user2@company.com' 'user3@company.com')
IT_EMAIL_ARRAY_DEBUG=('vladimir.mitrofanov@company.com')

# Server's info
# Only used for our company purposes. Not needed..
# Venom:
# local IP
VENOM[0]='192.168.11.11'
# Extern IP 1
VENOM[1]='123.123.123.123'
# Extern IP 2
VENOM[2]=''
# URL
VENOM[3]='rec.company.com'

